# Proguard config for apps that depend on cronet_impl_platform_java.jar.
<<<<<<< HEAD   (12482f Merge remote-tracking branch 'aosp/master' into upstream-sta)
=======

# This constructor is called using the reflection from Cronet API (cronet_api.jar).
-keep class org.chromium.net.impl.JavaCronetProvider {
    public <init>(android.content.Context);
}
>>>>>>> BRANCH (26b171 Part 2 of Import Cronet version 108.0.5359.128)
